# ********************************
#  HappyModel EP82 Pin Map
# ********************************
#	GPIO 0 button, pad
#	GPIO 1 TX0 pad
#	GPIO 2 TX1 pad
#	GPIO 3 RX0 pad 
#	GPIO 4 GP4 pad
#	GPIO 5 GP5 pad
#	GPIO 8 RX1 pad
#	GPIO 12 MISO pad
#	GPIO 13 MOSI pad
#	GPIO 14 CLK pad
#	GPIO 15 CS pad
#	GPIO 16 LED, pad
# ********************************

[env:Rapidfire_HappyModel_EP82_VRX_Backpack_via_UART]
extends = env_common_esp8285, rapidfire_vrx_backpack_common
build_flags =
	${env_common_esp8285.build_flags}
	${rapidfire_vrx_backpack_common.build_flags}
	-D PIN_BUTTON=0
	-D PIN_LED=16
	-D PIN_MOSI=13
	-D PIN_CLK=14
	-D PIN_CS=15

[env:Rapidfire_HappyModel_EP82_VRX_Backpack_via_WIFI]
extends = env:Rapidfire_HappyModel_EP82_VRX_Backpack_via_UART

# ********************************
# VRX backpack targets for EV800D
# ********************************
[env:EV800D_HappyModel_EP82_VRX_Backpack_via_UART]
extends = env_common_esp8285, rx5808_vrx_backpack_common
build_flags =
	${env_common_esp8285.build_flags}
	${rx5808_vrx_backpack_common.build_flags}
	-D EV800D_BACKPACK
	-D PIN_BUTTON=0
	-D PIN_LED=16
	-D PIN_MOSI=13	; SPI Data
	-D PIN_CLK=14	; SPI CLK
	-D PIN_CS=15	; SPI CS, GPIO 15 CS pad 
	-D PIN_CS_2=5	; SPI CS_2, GPIO 5 

	-D DVR_DEVICE
	;-D DVR_NORMAL
	-D PIN_DVR=4		; EV800D DVR Contrl, Push active low
	;-D DVR_OBSERVER_ISR
	-D DVR_OBSERVER_DEVICE
	;-D DVR_OBSERVER_POLLING
	-D PIN_DVR_OBSERVER=12 	; MISO pad  
	

[env:EV800D_HappyModel_EP82_VRX_Backpack_via_WIFI]
extends = env:EV800D_HappyModel_EP82_VRX_Backpack_via_UART
